# SpringImdb

./: README.md  pom.xml
src/main/java/cs/mum/edu/extraCredit/controller/: ArtistController.java  DirectorController.java  MovieController.java
src/main/java/cs/mum/edu/extraCredit/dao/: ArtistDao.java  DirectorDao.java  MovieDao.java
src/main/java/cs/mum/edu/extraCredit/model/: Artist.java  Director.java  Genre.java  Movie.java  Rating.java
src/main/java/cs/mum/edu/extraCredit/service/: ArtistService.java  ArtistServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  IMovieService.java  MovieService.java  MovieServiceImpl.java
src/main/java/cs/mum/edu/extraCredit/service/helper/: ArtistFormatter.java  StringIdToArtistConvertor.java
src/main/java/cs/mum/edu/extraCredit/viewmodel/: FilterCriteria.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addMovie.jsp  movieList.jsp
src/main/webapp/WEB-INF/views/Artist/: addArtist.jsp  artistList.jsp  updateArtist.jsp
src/main/webapp/WEB-INF/views/Director/: addDirector.jsp  directorList.jsp  updateDirector.jsp
src/main/webapp/WEB-INF/views/Movie/: addMovie.jsp  movieList.jsp  updateMovie.jsp
src/test/resources/: log4j.xml
