hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/imdb
db.username=root
db.password=P@ssw0rd
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
connection.pool.size=1